<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.12.08 20:46:50.170,=C:\Users\denis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015.12.08 20:47:14.006,D:\Універ\4_kurs\Сердюченко\Unit1.dfm=C:\Users\denis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015.12.08 20:47:14.006,D:\Універ\4_kurs\Сердюченко\Unit1.pas=C:\Users\denis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015.12.08 20:47:15.326,D:\Універ\4_kurs\Сердюченко\Project1.dproj=C:\Users\denis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015.12.08 20:52:41.626,=D:\Універ\4_kurs\Сердюченко\Unit2.pas</Transaction>
    <Transaction>2015.12.08 20:53:17.910,D:\Універ\4_kurs\Сердюченко\DM.pas=D:\Універ\4_kurs\Сердюченко\Unit2.pas</Transaction>
    <Transaction>2015.12.08 20:53:17.910,D:\Універ\4_kurs\Сердюченко\DM.dfm=D:\Універ\4_kurs\Сердюченко\Unit2.dfm</Transaction>
    <Transaction>2015.12.08 20:53:22.124,D:\Універ\4_kurs\Сердюченко\Project1.dproj=D:\Універ\4_kurs\Сердюченко\Project1.dproj</Transaction>
    <Transaction>2015.12.08 21:27:12.638,=D:\Універ\4_kurs\Сердюченко\Unit3.pas</Transaction>
    <Transaction>2015.12.08 21:40:15.939,=D:\Універ\4_kurs\Сердюченко\Unit4.pas</Transaction>
    <Transaction>2015.12.08 21:42:03.701,=D:\Універ\4_kurs\Сердюченко\Unit5.pas</Transaction>
    <Transaction>2015.12.08 21:45:18.540,=D:\Універ\4_kurs\Сердюченко\Unit6.pas</Transaction>
    <Transaction>2015.12.08 21:52:44.202,=D:\Універ\4_kurs\Сердюченко\Unit7.pas</Transaction>
    <Transaction>2015.12.08 21:53:29.096,=D:\Універ\4_kurs\Сердюченко\Unit8.pas</Transaction>
    <Transaction>2015.12.08 21:55:00.543,=D:\Універ\4_kurs\Сердюченко\Unit9.pas</Transaction>
    <Transaction>2015.12.08 22:06:14.261,=D:\Універ\4_kurs\Сердюченко\Unit10.pas</Transaction>
    <Transaction>2015.12.09 00:48:11.495,=D:\Універ\4_kurs\Сердюченко\ABOUT.pas</Transaction>
  </Transactions>
</BorlandProject>
